{
  "CONTRACT_ADDRESS": "0xB1B75818b813af1Ad69e8827533aE3bFFC81f137",
  "SCAN_LINK": "https://etherscan.io/address/0x82e51426Afdf2A65987C40E5aC1722083005Ad9C",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NETWORK_ID_WALLET": 1,
  "NFT_NAME": "Twisted Bear NFT",
  "SYMBOL": "TB",
  "MAX_SUPPLY": 5555 ,
  "WEI_COST_WL": 55000000000000000,
  "DISPLAY_COST_WL": 0.055,
  "WEI_COST_PU": 69000000000000000,
  "DISPLAY_COST_PU": 0.069,   
  "MAX_LIMIT": 2,
  "GAS_LIMIT": 150000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/mutant-age-camel-club",
  "SHOW_BACKGROUND": true
}
